<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>S'associer | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link active" href="#">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>

<img src="../img/nogent-fun-2017.jpg" class="img-fluid" alt="">

<main role="main" class="container ">
    <br/>
    <h1 class="mt-6 text-center">Osez le mécénat musical !</h1>
    <h1>Soutenez l'Orchestre symphonique des Jeunes de Strasbourg</h1>
    <br/>
    
    <h2 class="mt-6">Pourquoi nous soutenir ?</h2>
    <p class="text-justify">
        La musique classique, c'est pour les vieux, les coincés, et c'est ringard : sus aux clichés !
        <br/>
        Nous, jeunes musiciens passionnés, portons des valeurs de vie et de travail collectif qui constituent un
        médiateur idéal pour amener la musique classique vers de nouveaux publics et désacraliser les codes qui
        l’accompagnent. A travers nos projets variés, nos rencontres fructueuses avec divers artistes et nos tournées
        estivales inoubliables, nous cherchons à transmettre notre enthousiasme et notre amour de la musique à un public
        toujours plus large. Vous engager à nos côtés, c’est vouloir partager nos missions et nos valeurs. C’est
        affirmer votre engagement social et culturel, votre ancrage local, et votre foi en une jeunesse optimiste et
        entreprenante. C’est aussi nous permettre d’organiser notre quotidien. En effet, la vie d’un orchestre comme le
        nôtre est ponctuée de diverses dépenses tout au long de la saison : achat de partitions et d’instruments, coût
        logistique lors des déplacements, locations de salles de concert ou de répétition, organisation des tournées
        estivales etc.
    </p>
    <br/>
    
    <h2 class="mt-6">Valorisez votre engagement grâce à la RSE</h2>
    <p class="text-justify">
        En dehors des contreparties octroyées par le don et le mécénat, votre engagement sera valorisé dans le cadre de
        la RSE sociale, culturelle et éducative. Investir dans le capital humain permet d’améliorer l’image de
        l’entreprise auprès du public tout en lui donnant une identité particulière. Le mécénat est considéré comme
        contribuant à la cohésion sociale, à la construction d'un esprit d'équipe et au développement de la fierté
        d'appartenance.
    </p>
    <br/>
    
    <h2 class="mt-6">Comment nous soutenir</h2>
    <p class="text-justify">
        Si nos projets vous intéressent, vous pouvez soutenir l’OJS par différents moyens :
    </p>
    <ul>
        <li>Un don, qui sera déductible de vos impôts à hauteur de 60% grâce à un document Cerfa fourni par notre
            association agréée « jeunesse et sports ».
        </li>
        <li>Une convention de mécénat, qui permet à votre entreprise d’être valorisée à travers notre communication,
            avec votre logo sur nos affiches et notre site, en tant que partenaire.
        </li>
        <li>L’organisation d’un concert ou de tout autre évènement privé auquel l’orchestre pourrait participer
            (animation de cérémonie, gala, repas-concert etc.).
        </li>
    </ul>
    <br/>
    <p class="text-center">Retrouvez toutes les informations nécessaires pour vous associer à nous dans notre
        <a href="../img/presentation-mecenat-2018.pdf" download="OJS-Presentation-Mecenat-2018.pdf">
            Présentation Mécénat
        </a>
    </p>
    <br/>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>