<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>RGD-S | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                        <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<br/>

<main role="main" class="container ">
    <img src="../img/partenaires/rgds.jpg" class="mx-auto d-block img-fluid" alt="">
    <br/>

    <h2 class="mt-6">Engagés pour l’énergie de demain</h2>
    <p class="text-justify">
        <b>R-GDS</b> est le distributeur local de gaz naturel à Strasbourg et dans 117 communes du Bas-Rhin.
        Gestionnaire d’un réseau de distribution de 1930 km, R-GDS achemine chaque année environ 5 milliards de kWh de
        gaz naturel vers 110 000 clients.
        <br/>
        Pour relever le défi de la transition énergétique, le <b>groupe R-GDS</b> agit et investit, avec ses filiales
        <b>R-ENR</b> et <b>R-CUA</b>, pour le développement des énergies renouvelables locales (gaz vert, biomasse,
        réseaux de chaleur bas-carbone…). Par ailleurs, avec la Caisse des Dépôts et la SERS, R-GDS a fondé
        <b>EnerD2</b> qui agit pour améliorer l’efficacité énergétique des bâtiments publics, collectifs et tertiaires.
        Enfin, la Fondation R-GDS soutient les porteurs de projets qui luttent concrètement contre la précarité
        énergétique.
    </p>


    <h2 class="mt-6">RGD-S partenaire de l'OJS</h2>
    <p class="text-justify">
        R-GDS est fier de soutenir l’Orchestre Symphonique des Jeunes de Strasbourg, qui œuvre avec passion et exigence
        à la promotion des jeunes talents, à l’ouverture de la musique classique vers un public toujours plus large, et
        au rayonnement de Strasbourg, ville d’Art et de Culture.
    </p>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>