<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>Contact | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<br/>
<main role="main" class="container ">
    <h1 class="mt-6 text-center">Nous contacter</h1>
    <br/>
    <br/>
    <p style="text-align: center;">Vous pouvez nous joindre en envoyant un mail à
        <a href="mailto:mecenat@ojssymphonique.net" target="_blank">mecenat@ojssymphonique.net</a> ou en remplissant le
        formulaire ci-dessous.</p>
    <br/>
    <br/>
    <form>
        <div class="form-group">
            <label for="contactFormName">Nom & Prénom</label>
            <input type="text" class="form-control" id="contactFormName" placeholder="Jean Dupont">
        </div>
        <div class="form-group">
            <label for="contactFormEntreprise">Entreprise</label>
            <input type="text" class="form-control" id="contactFormEntreprise" placeholder="Stark Industries">
        </div>
        <div class="form-group">
            <label for="contactFormEmail">Adresse mail</label>
            <input type="email" class="form-control" id="contactFormEmail" placeholder="jean.dupont@stark.space">
        </div>
        <div class="form-group">
            <label for="contactFormObject">Objet</label>
            <input type="text" class="form-control" id="contactFormObject" placeholder="Contact">
        </div>
        <div class="form-group">
            <label for="contactFormMessage">Message</label>
            <textarea class="form-control" id="contactFormMessage" rows="3" placeholder="Écrivez ici !"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" onclick="sendMail(); return false">Envoyer</button>
    </form>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Email JavaScript -->
<script type="text/javascript">
    function sendMail() {
        var name = encodeURI(document.getElementById("contactFormName").value);
        var entreprise = encodeURI(document.getElementById("contactFormEntreprise").value);
        var email = encodeURI(document.getElementById("contactFormEmail").value);
        var object = encodeURI(document.getElementById("contactFormObject").value);
        var message = encodeURI(document.getElementById("contactFormMessage").value);
        var corps = "Nom : " + name + "<br />Email : " + email + "<br />Entreprise : " + entreprise + "<br />Message :<br />" + message;
        var link = "mailto:mecenat@ojssymphonique.net"
            + "?cc="
            + "&subject=[Mecenat][FormulaireSitePartenaire] " + object
            + "&body=" + corps
        ;
        window.location.href = link;
    }
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>