<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>Mentions légales | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<main role="main" class="container ">
    <br/>

    <h1 class="mt-6 text-center">Mentions légales</h1>
    <br/>
    <p>
        Merci de lire attentivement les présentes modalités d'utilisation du présent site avant de le parcourir.
        En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités.
    </p>

    <h4>Droits d'auteur et copyright</h4>
    <p class="text-justify">
        Le présent site est la propriété de l'Orchestre symphonique des Jeunes de Strasbourg, qui en est l'auteur au
        sens des articles L. 111.1 et suivants du Code de la propriété intellectuelle. Les photographies, textes,
        dessins, images, séquences animées sonores ou non ainsi que toutes oeuvres intégrées dans le site sont la
        propriété de l'Orchestre symphonique des Jeunes de Strasbourg ou de tiers ayant autorisé l'Orchestre symphonique
        des Jeunes de Strasbourg à les utiliser.
        <br/>
        La reproduction, sur un support papier ou informatique, du site est autorisée sous réserve qu'elle soit
        strictement réservée à un usage personnel, excluant tout usage à des fins publicitaires et/ou commerciales et/ou
        d'informations, et qu'elle soit conforme aux dispositions de l'article L122-5 du Code de la Propriété
        Intellectuelle.
        <br/>
        La reproduction de tout ou partie de ce site sur un support électronique quel qu'il soit est formellement
        interdite sauf autorisation expresse du directeur de la publication.
        <br/>
        L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété
        intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et
        les représentations iconographiques et photographiques.
        <br/>
        Sauf mention contraire, les photos et vidéos publiées sur le site appartiennent à la Ville et ont été réalisées
        par le service Communication de l'Orchestre symphonique des Jeunes de Strasbourg.
        <br/>
        La reproduction des textes de ce site sur un support papier est autorisée, tout particulièrement dans le cadre
        pédagogique, sous réserve du respect des trois conditions suivantes :
    </p>
    <ul>
        <li> gratuité de la diffusion ;</li>
        <li> respect de l'intégrité des documents reproduits : pas de modification ni altération d'aucune sorte ;</li>
        <li> citation claire et lisible de la source avec mention du lien <a
                href="http://partenaires.ojssymphonique.net/">partenaires.ojssymphonique.net</a></li>
    </ul>
    <p class="text-justify">
        Le code source de ce site web est open-source, et sous license MIT. Son code source est disponible
        <a href="https://gitlab.com/Marcerisson/partenaires.ojssymphonique.net/">ici</a>.
    </p>

    <h4>Lien Hypertexte</h4>
    <p class="text-justify">
        Le site de l'Orchestre symphonique des Jeunes de Strasbourg autorise tout site Internet ou tout autre support à
        le citer ou à mettre en place un lien hypertexte pointant vers son contenu, sous réserve :
    </p>
    <ul>
        <li>
            que la page atteinte ne soit pas imbriquée à l’intérieur d’autres pages, en particulier par voie de cadre
            (ou « frames ») c’est-à-dire que les pages du site <a href="http://partenaires.ojssymphonique.net/">partenaires.ojssymphonique.net</a>
            ne soient pas imbriquées à l’intérieur des pages d’un autre site, mais accessibles par l’ouverture d’une
            fenêtre,
        </li>
        <li>
            de mentionner la source (page partenaires de l'Orchestre symphonique des Jeunes de Strasbourg) pour chaque
            lien, en particulier lorsqu’il s’agit d’un lien direct sur un contenu,
        </li>
        <li>
            que l’accès aux pages contenant ces liens vers le site <a href="http://partenaires.ojssymphonique.net/">partenaires.ojssymphonique.net</a>
            soit gratuit.
        </li>
    </ul>
    <br/>
    <p class="text-justify">
        Cette autorisation ne s’applique pas aux sites diffusant des informations à caractère polémique, pornographique,
        xénophobe ou pouvant, dans une plus large mesure porter atteinte à la sensibilité du plus grand nombre.
        <br/>
        L'Orchestre symphonique des Jeunes de Strasbourg se réserve le droit de demander la suppression d’un lien
        qu’elle estime non conforme à sa ligne éditoriale.
        <br/>
        L'Orchestre symphonique des Jeunes de Strasbourg ne peut en aucun cas être tenu pour responsable de la mise à
        disposition des sites qui font l'objet d'un lien hypertexte à partir des sites, et ne peut supporter aucune
        responsabilité sur le contenu, les produits, les services, etc. disponibles sur ces sites ou à partir de ces
        sites.
    </p>

    <h4>Données personnelles</h4>
    <p>Aucune donnée personnelle n'est collectée par ce site.</p>

    <h4>Crédits</h4>
    <p>
        <b>Directeur de publication et réalisation du site</b><br/>
        Marc Schmitt<br/>
        <a href="mailto:marcschmitt2@gmail.com">Contacter</a>
        <br/><br/>

        <b>Hébergement du site</b><br/>
        OVH<br/>
        2 rue Kellermann<br/>
        59100 Roubaix<br/>
        France<br/>
    </p>
    <br/>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="#">Mentions légales</a>. 
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par 
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>